:root{
    --white:#ffffff;
    --accent:#2d495a;
    --body:#e6efec;
    --darker:#d8e6e1;
    --graient:linear-gradient(#3da454 , #45a45d)
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* general tags|| */
body{
    min-height: 100vh;
    display:flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    color: var(--accent);
}

ul{
    list-style-type: none;
}

/* a{
    all: unset;
} */

/* main || */
header{
    background-color: var(--accent);
    color:var(--body);
    height: 15vh;
    display:flex;
    align-items: center;
    gap:1vw;
    font-size: 2em;
    padding-left:1em;
    font-weight: bold;
    letter-spacing: 5px;
}

/* main || */

main{
    flex-grow: 1;/* main tag takes available space */
    background-color: var(--body);
    display: flex;
}
main > nav{
    display: flex;
    flex-direction: column;
    width: 250px;
    font-weight: bold;
    padding:20px;
    background: var(--darker);
    gap:.8em;
}

main > nav  button{
    padding: 10px 10px;
    border:none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    color: var(--accent);
    font-size: 1.2em;
    font-weight: bold;
    background:var(--body);
    width:100%;
    text-align: left;
    box-shadow: 0 1.5px 5px rgb(0 0 0 / .4);
}

main > nav  button:focus{
    background: aqua;
}

main > nav > .projects{
    display:flex;
    flex-direction: column;
    gap:.8em;
}

main > section{
    padding:1.5em;
    flex-grow: 1;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:20px;
}

section > div {
    background: var(--darker);
    box-shadow: 0 1.5px 5px rgb(0 0 0 / .4);
    border-radius: 10px;
    padding:1em 20px;
    min-height:300px;/* can be deleted */
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

section > div > form {
    display:flex;
    flex-direction: column;
    font-size: 14px;
    gap:1em;
}

textarea {
    background: var(--body);
    color: var(--accent);
    padding: .5em;
    border-radius: 10px;
    outline: none;
    font-size: 12px;
    resize: none;
    width: 100%;
    height: 100px;
    transition: all 0.2s;
    border: 2px solid transparent;
    margin-bottom: 10px;
  }
  
  textarea:hover {
    cursor: pointer;
    background: var(--white);
  }
  
  textarea:focus {
    cursor: text;
    color: #333333;
    background: var(--white);
    border-color:var(--accent);
  }
  

/* footer || */
footer{
    width: 100%;
    height:7vh;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:3vw;
    border-top: rgb(224, 224, 224) solid 1px;
    background-color: var(--body);
}

footer > a > img{
    /* opacity: .5; */
    height: 20px;
    width: 16px;
}